# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameOfLife
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jiro/cpp/game$ of$ life/build/
# =============================================================================
# Object build statements for EXECUTABLE target gameOfLife


#############################################
# Order-only phony target for gameOfLife

build cmake_object_order_depends_target_gameOfLife: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/gameOfLife.dir/main.cpp.o: CXX_COMPILER__gameOfLife_unscanned_Debug /home/jiro/cpp/game$ of$ life/main.cpp || cmake_object_order_depends_target_gameOfLife
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/gameOfLife.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles/gameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/gameOfLife.dir


# =============================================================================
# Link build statements for EXECUTABLE target gameOfLife


#############################################
# Link the executable gameOfLife

build gameOfLife: CXX_EXECUTABLE_LINKER__gameOfLife_Debug CMakeFiles/gameOfLife.dir/main.cpp.o | _deps/raylib-build/raylib/libraylib.a /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so _deps/raylib-build/raylib/external/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || _deps/raylib-build/raylib/external/glfw/src/libglfw3.a _deps/raylib-build/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/raylib-build/raylib/libraylib.a  -lm  -latomic  -lpthread  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  _deps/raylib-build/raylib/external/glfw/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/gameOfLife.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gameOfLife
  TARGET_PDB = gameOfLife.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cpack --config ./CPackSourceConfig.cmake /home/jiro/cpp/game\ of\ life/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/ccmake -S"/home/jiro/cpp/game of life" -B"/home/jiro/cpp/game of life/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S"/home/jiro/cpp/game of life" -B"/home/jiro/cpp/game of life/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiro/cpp/game of life/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/raylib-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/package: phony _deps/raylib-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cpack --config ./CPackSourceConfig.cmake /home/jiro/cpp/game\ of\ life/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/package_source: phony _deps/raylib-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/ccmake -S"/home/jiro/cpp/game of life" -B"/home/jiro/cpp/game of life/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/edit_cache: phony _deps/raylib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S"/home/jiro/cpp/game of life" -B"/home/jiro/cpp/game of life/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/rebuild_cache: phony _deps/raylib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/install: phony _deps/raylib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/install/local: phony _deps/raylib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/install/strip: phony _deps/raylib-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiro/cpp/game of life/build/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src" -isystem "/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include"
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src" -isystem "/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include"
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src" -isystem "/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include"
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src" -isystem "/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include"
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src" -isystem "/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include"
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src" -isystem "/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include"
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src" -isystem "/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include"
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps/raylib-build/raylib/libraylib.a

build _deps/raylib-build/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o || _deps/raylib-build/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/raylib-build/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build _deps/raylib-build/raylib/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package: phony _deps/raylib-build/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cpack --config ./CPackSourceConfig.cmake /home/jiro/cpp/game\ of\ life/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package_source: phony _deps/raylib-build/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/ccmake -S"/home/jiro/cpp/game of life" -B"/home/jiro/cpp/game of life/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/edit_cache: phony _deps/raylib-build/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S"/home/jiro/cpp/game of life" -B"/home/jiro/cpp/game of life/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/rebuild_cache: phony _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install: phony _deps/raylib-build/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/local: phony _deps/raylib-build/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/strip: phony _deps/raylib-build/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiro/cpp/game of life/build/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/package: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cpack --config ./CPackSourceConfig.cmake /home/jiro/cpp/game\ of\ life/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/package_source: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/ccmake -S"/home/jiro/cpp/game of life" -B"/home/jiro/cpp/game of life/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/edit_cache: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S"/home/jiro/cpp/game of life" -B"/home/jiro/cpp/game of life/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/rebuild_cache: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install/local: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install/strip: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/jiro/cpp/game$ of$ life/build/_deps/raylib-src/src/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/include" -I"/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" -I"/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src"
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps/raylib-build/raylib/external/glfw/src/libglfw3.a

build _deps/raylib-build/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/raylib-build/raylib/external/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build _deps/raylib-build/raylib/external/glfw/src/update_mappings: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/package: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cpack --config ./CPackSourceConfig.cmake /home/jiro/cpp/game\ of\ life/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/package_source: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/ccmake -S"/home/jiro/cpp/game of life" -B"/home/jiro/cpp/game of life/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/edit_cache: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S"/home/jiro/cpp/game of life" -B"/home/jiro/cpp/game of life/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/rebuild_cache: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install/local: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install/strip: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd "/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/src" && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/bin/cmake -P "/home/jiro/cpp/game of life/build/_deps/raylib-src/src/external/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony _deps/raylib-build/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony _deps/raylib-build/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony _deps/raylib-build/raylib/libraylib.a

build raylib: phony _deps/raylib-build/raylib/libraylib.a

build update_mappings: phony _deps/raylib-build/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jiro/cpp/game of life/build

build all: phony gameOfLife _deps/raylib-build/all

# =============================================================================

#############################################
# Folder: /home/jiro/cpp/game of life/build/_deps/raylib-build

build _deps/raylib-build/all: phony _deps/raylib-build/raylib/all

# =============================================================================

#############################################
# Folder: /home/jiro/cpp/game of life/build/_deps/raylib-build/raylib

build _deps/raylib-build/raylib/all: phony _deps/raylib-build/raylib/libraylib.a _deps/raylib-build/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw

build _deps/raylib-build/raylib/external/glfw/all: phony _deps/raylib-build/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/jiro/cpp/game of life/build/_deps/raylib-build/raylib/external/glfw/src

build _deps/raylib-build/raylib/external/glfw/src/all: phony _deps/raylib-build/raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jiro/cpp/game$ of$ life/CMakeLists.txt /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDependentOption.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CPack.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CPackComponent.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCCompilerFlag.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCSourceCompiles.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckFunctionExists.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckIncludeFile.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckLibraryExists.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FetchContent.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FetchContent/package-config-version.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FetchContent/package-config.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenGL.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindThreads.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindX11.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/GNUInstallDirs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux-Clang-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux-Initialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/BuildOptions.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in _deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in _deps/raylib-src/src/external/glfw/CMakeLists.txt _deps/raylib-src/src/external/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jiro/cpp/game$ of$ life/CMakeLists.txt /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDependentOption.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CPack.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CPackComponent.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCCompilerFlag.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCSourceCompiles.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckFunctionExists.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckIncludeFile.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckLibraryExists.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FetchContent.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FetchContent/package-config-version.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FetchContent/package-config.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenGL.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindThreads.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindX11.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/GNUInstallDirs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux-Clang-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux-Initialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.28.1/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/BuildOptions.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in _deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in _deps/raylib-src/src/external/glfw/CMakeLists.txt _deps/raylib-src/src/external/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
